<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFr-0h-KdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miniature View Controller-->
        <scene sceneID="L2Q-Xc-7xs">
            <objects>
                <viewController storyboardIdentifier="Miniature" id="LFr-0h-KdJ" customClass="MiniatureViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKS-Oq-TEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-b5-dw6">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-8M-0la">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1191"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-Kb-ehc">
                                                <rect key="frame" x="24" y="0.0" width="366" height="366"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6X-Kb-ehc" secondAttribute="height" multiplier="1:1" id="jtE-mJ-eQC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-Jl-5rn">
                                                <rect key="frame" x="24" y="390" width="366" height="777"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-iw-K3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-L2-m0s">
                                                        <rect key="frame" x="0.0" y="44.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Value:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-o9-YnG">
                                                        <rect key="frame" x="0.0" y="89" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-sa-qFf">
                                                        <rect key="frame" x="0.0" y="133.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-LK-gig">
                                                        <rect key="frame" x="0.0" y="178" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Skill:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drK-QX-PHv">
                                                        <rect key="frame" x="0.0" y="222.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballistic Skill:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-1q-16f">
                                                        <rect key="frame" x="0.0" y="267" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-Px-vsp">
                                                        <rect key="frame" x="0.0" y="311.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toughness:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-lJ-8h2">
                                                        <rect key="frame" x="0.0" y="356" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wounds:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-Bb-vpB">
                                                        <rect key="frame" x="0.0" y="400.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacks:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-Bk-mFu">
                                                        <rect key="frame" x="0.0" y="445" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leadership:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-S4-Lr2">
                                                        <rect key="frame" x="0.0" y="489.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-le-cE5">
                                                        <rect key="frame" x="0.0" y="534" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-Iq-88h">
                                                        <rect key="frame" x="0.0" y="578.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="War Gear:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-ng-5d9">
                                                        <rect key="frame" x="0.0" y="623" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-Ib-sYZ">
                                                        <rect key="frame" x="0.0" y="667.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faction Keywords:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-X0-NUg">
                                                        <rect key="frame" x="0.0" y="712" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-bb-CxB">
                                                        <rect key="frame" x="0.0" y="756.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="B6X-Kb-ehc" firstAttribute="top" secondItem="JAa-8M-0la" secondAttribute="top" id="8Hi-ML-Cbb"/>
                                            <constraint firstItem="hNE-Jl-5rn" firstAttribute="top" secondItem="B6X-Kb-ehc" secondAttribute="bottom" constant="24" id="Go7-4m-Maw"/>
                                            <constraint firstItem="B6X-Kb-ehc" firstAttribute="leading" secondItem="JAa-8M-0la" secondAttribute="leading" constant="24" id="MeE-4h-CFI"/>
                                            <constraint firstAttribute="trailing" secondItem="hNE-Jl-5rn" secondAttribute="trailing" constant="24" id="eI3-yd-IDg"/>
                                            <constraint firstItem="hNE-Jl-5rn" firstAttribute="leading" secondItem="JAa-8M-0la" secondAttribute="leading" constant="24" id="mCc-tq-4YQ"/>
                                            <constraint firstAttribute="trailing" secondItem="B6X-Kb-ehc" secondAttribute="trailing" constant="24" id="tGg-EU-IuS"/>
                                            <constraint firstAttribute="bottom" secondItem="hNE-Jl-5rn" secondAttribute="bottom" constant="24" id="v3C-zN-Cgd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JAa-8M-0la" secondAttribute="bottom" id="1zV-HB-f2N"/>
                                    <constraint firstAttribute="trailing" secondItem="JAa-8M-0la" secondAttribute="trailing" id="F0O-Z5-RAZ"/>
                                    <constraint firstItem="JAa-8M-0la" firstAttribute="width" secondItem="L2L-b5-dw6" secondAttribute="width" id="RDB-XY-QRe"/>
                                    <constraint firstItem="JAa-8M-0la" firstAttribute="leading" secondItem="L2L-b5-dw6" secondAttribute="leading" id="Wls-Ev-RFq"/>
                                    <constraint firstItem="JAa-8M-0la" firstAttribute="top" secondItem="L2L-b5-dw6" secondAttribute="top" id="ghJ-lf-j93"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2L-b5-dw6" firstAttribute="trailing" secondItem="lwn-aT-t5L" secondAttribute="trailing" id="5u0-Hd-8Z6"/>
                            <constraint firstItem="lwn-aT-t5L" firstAttribute="bottom" secondItem="L2L-b5-dw6" secondAttribute="bottom" id="H1w-HL-Gnl"/>
                            <constraint firstItem="L2L-b5-dw6" firstAttribute="top" secondItem="lwn-aT-t5L" secondAttribute="top" id="Iz3-Kz-E1W"/>
                            <constraint firstItem="L2L-b5-dw6" firstAttribute="leading" secondItem="lwn-aT-t5L" secondAttribute="leading" id="Snu-Ta-PKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwn-aT-t5L"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="wmP-Ib-sYZ" id="beV-Ou-hbK"/>
                        <outlet property="attacksLabel" destination="BjQ-Bk-mFu" id="lWh-LX-rqe"/>
                        <outlet property="ballisticSkillLabel" destination="ACS-1q-16f" id="ln1-NM-gnM"/>
                        <outlet property="factionKeywordsLabel" destination="BsS-X0-NUg" id="iir-GU-907"/>
                        <outlet property="keywordsLabel" destination="SxK-bb-CxB" id="9DV-M5-SNl"/>
                        <outlet property="leadershipLabel" destination="HnG-S4-Lr2" id="Gcd-mJ-ar6"/>
                        <outlet property="miniatureImage" destination="B6X-Kb-ehc" id="Knh-9Y-YMw"/>
                        <outlet property="movementLabel" destination="2Y0-LK-gig" id="fzB-nC-jdN"/>
                        <outlet property="nameLabel" destination="dEK-L2-m0s" id="Lv0-1X-V0S"/>
                        <outlet property="pointValueLabel" destination="dvK-o9-YnG" id="D0r-7C-8Qh"/>
                        <outlet property="powerLabel" destination="j4b-sa-qFf" id="CPT-dJ-stg"/>
                        <outlet property="saveLabel" destination="Zrr-le-cE5" id="xVj-k4-sOx"/>
                        <outlet property="strengthLabel" destination="ejw-Px-vsp" id="ixj-6P-z8T"/>
                        <outlet property="toughnessLabel" destination="uqL-lJ-8h2" id="Rgn-WC-07Z"/>
                        <outlet property="unitLabel" destination="L8G-iw-K3L" id="63v-aF-S5Z"/>
                        <outlet property="warGearLabel" destination="e9F-ng-5d9" id="t7g-cN-fVW"/>
                        <outlet property="weaponSkillLabel" destination="drK-QX-PHv" id="HeO-tE-6Ox"/>
                        <outlet property="weaponsLabel" destination="0nU-Iq-88h" id="S3j-bK-Rw9"/>
                        <outlet property="woundsLabel" destination="VKH-Bb-vpB" id="cnt-HR-lJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iM-8C-ebM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
