<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOT-G3-Fph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c3L-Os-zZ2">
            <objects>
                <navigationController id="VOT-G3-Fph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLu-y7-LOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qI3-yB-yV3" kind="relationship" relationship="rootViewController" id="9uS-qh-1Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf3-qi-Tkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="293"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pqw-me-ZP2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="qI3-yB-yV3" customClass="LoginViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikJ-i9-V8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-iM-qgK">
                                <rect key="frame" x="20" y="94" width="374" height="529.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-oG-9Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-aH-0Qv">
                                        <rect key="frame" x="0.0" y="80" width="374" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90o-TR-JgY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-Zv-aVh">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-Jt-eGE">
                                                <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-Hn-hZc">
                                                <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-wA-Se9">
                                        <rect key="frame" x="0.0" y="269" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="qI3-yB-yV3" eventType="touchUpInside" id="Yjj-9N-DxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-bT-de1">
                                        <rect key="frame" x="0.0" y="349" width="374" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountClick:" destination="qI3-yB-yV3" eventType="touchUpInside" id="aHL-df-PgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-Qe-oni">
                                        <rect key="frame" x="0.0" y="429" width="374" height="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipClick:" destination="qI3-yB-yV3" eventType="touchUpInside" id="Kzp-UE-21g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-V7-4Ng">
                                        <rect key="frame" x="0.0" y="509" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dji-1n-uNe">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7du-WH-R9Z"/>
                                    <constraint firstAttribute="width" constant="40" id="mLZ-yi-74j"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbS-1t-1rq" firstAttribute="trailing" secondItem="ybi-iM-qgK" secondAttribute="trailing" constant="20" id="c5B-Dg-fy1"/>
                            <constraint firstItem="dji-1n-uNe" firstAttribute="centerX" secondItem="xbS-1t-1rq" secondAttribute="centerX" id="eYV-n5-dFg"/>
                            <constraint firstItem="ybi-iM-qgK" firstAttribute="top" secondItem="xbS-1t-1rq" secondAttribute="top" constant="50" id="fjO-YA-TFd"/>
                            <constraint firstItem="dji-1n-uNe" firstAttribute="centerY" secondItem="xbS-1t-1rq" secondAttribute="centerY" id="gVn-Qz-0hM"/>
                            <constraint firstItem="ybi-iM-qgK" firstAttribute="leading" secondItem="xbS-1t-1rq" secondAttribute="leading" constant="20" id="t65-Jj-bcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbS-1t-1rq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tG9-pf-aRL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="ALw-bT-de1" id="b5j-KV-4pt"/>
                        <outlet property="emailTextField" destination="T5J-Zv-aVh" id="LsP-JN-hVG"/>
                        <outlet property="loginButton" destination="Y3R-wA-Se9" id="EKu-On-Uoe"/>
                        <outlet property="loginOutputLabel" destination="7Yr-V7-4Ng" id="CbY-hA-f2q"/>
                        <outlet property="passwordTextField" destination="eQb-Hn-hZc" id="R86-2R-Fx4"/>
                        <outlet property="spinner" destination="dji-1n-uNe" id="Kuq-lQ-zO4"/>
                        <segue destination="KPf-cG-Ukv" kind="show" identifier="toSignedIn" id="i3u-Nb-REd"/>
                        <segue destination="kXM-sb-BMd" kind="show" identifier="toCreateAccount" id="h0j-zZ-ysS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A36-8N-JQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="292.63392857142856"/>
        </scene>
        <!--SignedIn-->
        <scene sceneID="AZn-cW-YGO">
            <objects>
                <viewControllerPlaceholder storyboardName="SignedIn" id="KPf-cG-Ukv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gLC-20-QVa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRu-FG-bo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="726"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="DOY-fo-Jc4">
            <objects>
                <viewController id="kXM-sb-BMd" customClass="CreateAccountViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyp-Oa-73F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-Zt-grC">
                                <rect key="frame" x="20" y="94" width="374" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-C2-10I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-xV-3I2">
                                        <rect key="frame" x="0.0" y="80" width="374" height="288"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-PN-Nrl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-9f-xpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="182" id="ZQ3-lD-0Sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-hV-zIa">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-a7-DG3">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-R3-G0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="182" id="56q-fM-tgt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-wa-P4N">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-O0-77r">
                                                <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-dg-Gnb">
                                                <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-U8-tTY">
                                                <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-Cw-BVX">
                                                <rect key="frame" x="0.0" y="179.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-8K-UhP">
                                                <rect key="frame" x="0.0" y="223.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hks-7B-neF">
                                                <rect key="frame" x="0.0" y="254" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-XE-xS4">
                                        <rect key="frame" x="0.0" y="418" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-X3-PpV">
                                        <rect key="frame" x="0.0" y="518" width="374" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="kXM-sb-BMd" eventType="touchUpInside" id="vHC-lI-cmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-vN-naK">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="40n-9S-VL3"/>
                                    <constraint firstAttribute="height" constant="40" id="oOl-EC-MiV"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZk-vN-naK" firstAttribute="centerY" secondItem="PZK-Kk-Bwf" secondAttribute="centerY" id="3no-tq-jfu"/>
                            <constraint firstItem="vZk-vN-naK" firstAttribute="centerX" secondItem="PZK-Kk-Bwf" secondAttribute="centerX" id="Zm7-tH-xRu"/>
                            <constraint firstItem="PZK-Kk-Bwf" firstAttribute="trailing" secondItem="kOn-Zt-grC" secondAttribute="trailing" constant="20" id="cK5-86-2zW"/>
                            <constraint firstItem="kOn-Zt-grC" firstAttribute="leading" secondItem="PZK-Kk-Bwf" secondAttribute="leading" constant="20" id="uzK-FO-R2l"/>
                            <constraint firstItem="kOn-Zt-grC" firstAttribute="top" secondItem="PZK-Kk-Bwf" secondAttribute="top" constant="50" id="wz8-xh-0Ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZK-Kk-Bwf"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7Y-8E-szb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="yFr-Cw-BVX" id="pg4-cu-LU3"/>
                        <outlet property="firstNameTextField" destination="0QL-R3-G0J" id="Zve-zu-oSG"/>
                        <outlet property="lastNameTextField" destination="UZH-wa-P4N" id="h4p-OG-GAf"/>
                        <outlet property="passwordTextField" destination="hks-7B-neF" id="lUX-zs-2pm"/>
                        <outlet property="spinner" destination="vZk-vN-naK" id="nMu-bz-9JO"/>
                        <outlet property="statusLabel" destination="c5R-XE-xS4" id="CGO-9V-ucD"/>
                        <outlet property="submitButton" destination="Y4N-X3-PpV" id="ZjU-xm-iNO"/>
                        <outlet property="usernameTextField" destination="Vca-dg-Gnb" id="kPC-UJ-GgD"/>
                        <segue destination="KPf-cG-Ukv" kind="show" identifier="toSignedIn" id="wW0-dr-xnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJa-Jc-OOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="293"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i3u-Nb-REd"/>
    </inferredMetricsTieBreakers>
</document>
