<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOT-G3-Fph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c3L-Os-zZ2">
            <objects>
                <navigationController navigationBarHidden="YES" id="VOT-G3-Fph" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLu-y7-LOj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qI3-yB-yV3" kind="relationship" relationship="rootViewController" id="9uS-qh-1Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf3-qi-Tkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="293"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pqw-me-ZP2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="qI3-yB-yV3" customClass="LoginViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikJ-i9-V8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-iM-qgK">
                                <rect key="frame" x="24" y="140" width="366" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-5N-UAq">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-dO-qcf">
                                                <rect key="frame" x="143" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GiO-pY-7Rf"/>
                                                    <constraint firstAttribute="height" constant="80" id="tsl-Zd-4NM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-aH-0Qv">
                                        <rect key="frame" x="0.0" y="112" width="366" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-Hf-40f">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Login Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-CO-qyS">
                                                        <rect key="frame" x="4" y="4" width="358" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vla-CO-qyS" firstAttribute="top" secondItem="EzO-Hf-40f" secondAttribute="top" constant="4" id="6Xh-n6-ako"/>
                                                    <constraint firstAttribute="trailing" secondItem="vla-CO-qyS" secondAttribute="trailing" constant="4" id="XsH-ZM-eIM"/>
                                                    <constraint firstAttribute="bottom" secondItem="vla-CO-qyS" secondAttribute="bottom" constant="4" id="fMM-3T-eH7"/>
                                                    <constraint firstItem="vla-CO-qyS" firstAttribute="leading" secondItem="EzO-Hf-40f" secondAttribute="leading" constant="4" id="h4M-eo-M9D"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-Zv-aVh">
                                                <rect key="frame" x="0.0" y="58" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-Hn-hZc">
                                                <rect key="frame" x="0.0" y="107" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-R4-n15">
                                        <rect key="frame" x="0.0" y="268" width="366" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-wA-Se9">
                                                <rect key="frame" x="119" y="0.0" width="128" height="40"/>
                                                <color key="backgroundColor" name="flippedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Fg-hB-iJD"/>
                                                    <constraint firstAttribute="width" constant="128" id="fSw-jf-96O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="flippedColorComplement"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClick:" destination="qI3-yB-yV3" eventType="touchUpInside" id="Yjj-9N-DxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-Xq-xsB">
                                                <rect key="frame" x="82" y="48" width="202" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Don't have an account? Create one.">
                                                    <color key="titleColor" name="flippedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountClick:" destination="qI3-yB-yV3" eventType="touchUpInside" id="naq-Wg-8Rz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-Qe-oni">
                                                <rect key="frame" x="166.5" y="83" width="33" height="30"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipClick:" destination="qI3-yB-yV3" eventType="touchUpInside" id="Kzp-UE-21g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dji-1n-uNe">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7du-WH-R9Z"/>
                                    <constraint firstAttribute="width" constant="40" id="mLZ-yi-74j"/>
                                </constraints>
                                <color key="color" name="flippedColorComplement"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbS-1t-1rq" firstAttribute="trailing" secondItem="ybi-iM-qgK" secondAttribute="trailing" constant="24" id="c5B-Dg-fy1"/>
                            <constraint firstItem="dji-1n-uNe" firstAttribute="centerX" secondItem="xbS-1t-1rq" secondAttribute="centerX" id="eYV-n5-dFg"/>
                            <constraint firstItem="ybi-iM-qgK" firstAttribute="top" secondItem="xbS-1t-1rq" secondAttribute="top" constant="96" id="fjO-YA-TFd"/>
                            <constraint firstItem="dji-1n-uNe" firstAttribute="centerY" secondItem="xbS-1t-1rq" secondAttribute="centerY" id="gVn-Qz-0hM"/>
                            <constraint firstItem="ybi-iM-qgK" firstAttribute="leading" secondItem="xbS-1t-1rq" secondAttribute="leading" constant="24" id="t65-Jj-bcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbS-1t-1rq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tG9-pf-aRL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="7Z0-Xq-xsB" id="fiL-Pa-LUS"/>
                        <outlet property="emailTextField" destination="T5J-Zv-aVh" id="LsP-JN-hVG"/>
                        <outlet property="loginButton" destination="Y3R-wA-Se9" id="EKu-On-Uoe"/>
                        <outlet property="loginErrorLabel" destination="vla-CO-qyS" id="5dk-p2-V4D"/>
                        <outlet property="loginErrorView" destination="EzO-Hf-40f" id="EdH-Eq-mDp"/>
                        <outlet property="passwordTextField" destination="eQb-Hn-hZc" id="R86-2R-Fx4"/>
                        <outlet property="spinner" destination="dji-1n-uNe" id="Kuq-lQ-zO4"/>
                        <segue destination="KPf-cG-Ukv" kind="show" identifier="toSignedIn" id="i3u-Nb-REd"/>
                        <segue destination="kXM-sb-BMd" kind="show" identifier="toCreateAccount" id="h0j-zZ-ysS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A36-8N-JQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="293"/>
        </scene>
        <!--SignedIn-->
        <scene sceneID="AZn-cW-YGO">
            <objects>
                <viewControllerPlaceholder storyboardName="SignedIn" id="KPf-cG-Ukv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gLC-20-QVa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRu-FG-bo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="726"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="DOY-fo-Jc4">
            <objects>
                <viewController id="kXM-sb-BMd" customClass="CreateAccountViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyp-Oa-73F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-Zt-grC">
                                <rect key="frame" x="24" y="140" width="366" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-Jg-Ynt">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-iY-4ZY">
                                                <rect key="frame" x="143" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="05f-cE-JaI"/>
                                                    <constraint firstAttribute="width" constant="80" id="mLJ-Vq-1MZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-xV-3I2">
                                        <rect key="frame" x="0.0" y="112" width="366" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-Vn-Oor">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Login Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jey-cq-W71">
                                                        <rect key="frame" x="4" y="4" width="358" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jey-cq-W71" secondAttribute="bottom" constant="4" id="6dt-7i-V2Q"/>
                                                    <constraint firstItem="jey-cq-W71" firstAttribute="top" secondItem="3Fb-Vn-Oor" secondAttribute="top" constant="4" id="BLl-C3-o6K"/>
                                                    <constraint firstItem="jey-cq-W71" firstAttribute="leading" secondItem="3Fb-Vn-Oor" secondAttribute="leading" constant="4" id="DJD-KP-1yT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jey-cq-W71" secondAttribute="trailing" constant="4" id="eUX-7R-DuS"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-d6-PSV">
                                                <rect key="frame" x="0.0" y="58" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-dg-Gnb">
                                                <rect key="frame" x="0.0" y="107" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-Cw-BVX">
                                                <rect key="frame" x="0.0" y="156" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hks-7B-neF">
                                                <rect key="frame" x="0.0" y="205" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-5S-tyV">
                                                <rect key="frame" x="0.0" y="254" width="366" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-X3-PpV">
                                                        <rect key="frame" x="119" y="0.0" width="128" height="40"/>
                                                        <color key="backgroundColor" name="flippedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="GVE-R3-zwq"/>
                                                            <constraint firstAttribute="height" constant="40" id="paV-uK-HIP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" name="flippedColorComplement"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitPressed:" destination="kXM-sb-BMd" eventType="touchUpInside" id="vHC-lI-cmJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-8q-h5J">
                                                        <rect key="frame" x="119" y="72" width="128" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="CkZ-0O-AC4"/>
                                                            <constraint firstAttribute="height" constant="40" id="qM6-VS-cSR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="kXM-sb-BMd" eventType="touchUpInside" id="B8q-KR-XKT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-vN-naK">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="40n-9S-VL3"/>
                                    <constraint firstAttribute="height" constant="40" id="oOl-EC-MiV"/>
                                </constraints>
                                <color key="color" name="flippedColorComplement"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZk-vN-naK" firstAttribute="centerY" secondItem="PZK-Kk-Bwf" secondAttribute="centerY" id="3no-tq-jfu"/>
                            <constraint firstItem="vZk-vN-naK" firstAttribute="centerX" secondItem="PZK-Kk-Bwf" secondAttribute="centerX" id="Zm7-tH-xRu"/>
                            <constraint firstItem="PZK-Kk-Bwf" firstAttribute="trailing" secondItem="kOn-Zt-grC" secondAttribute="trailing" constant="24" id="cK5-86-2zW"/>
                            <constraint firstItem="kOn-Zt-grC" firstAttribute="leading" secondItem="PZK-Kk-Bwf" secondAttribute="leading" constant="24" id="uzK-FO-R2l"/>
                            <constraint firstItem="kOn-Zt-grC" firstAttribute="top" secondItem="PZK-Kk-Bwf" secondAttribute="top" constant="96" id="wz8-xh-0Ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZK-Kk-Bwf"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7Y-8E-szb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="xmo-8q-h5J" id="1xY-Cn-dQ6"/>
                        <outlet property="createAccountErrorLabel" destination="jey-cq-W71" id="TD5-JQ-EFH"/>
                        <outlet property="createAccountErrorView" destination="3Fb-Vn-Oor" id="AEX-5j-tqS"/>
                        <outlet property="emailTextField" destination="yFr-Cw-BVX" id="pg4-cu-LU3"/>
                        <outlet property="nameTextField" destination="v6P-d6-PSV" id="GUx-Q9-KgD"/>
                        <outlet property="passwordTextField" destination="hks-7B-neF" id="lUX-zs-2pm"/>
                        <outlet property="spinner" destination="vZk-vN-naK" id="nMu-bz-9JO"/>
                        <outlet property="submitButton" destination="Y4N-X3-PpV" id="ZjU-xm-iNO"/>
                        <outlet property="usernameTextField" destination="Vca-dg-Gnb" id="kPC-UJ-GgD"/>
                        <segue destination="KPf-cG-Ukv" kind="show" identifier="toSignedIn" id="wW0-dr-xnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJa-Jc-OOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="590.6400146484375" height="590.8800048828125"/>
        <namedColor name="flippedColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="flippedColorComplement">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wW0-dr-xnI"/>
    </inferredMetricsTieBreakers>
</document>
