<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="IHn-nM-HaW">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5GE-aT-MHa" customClass="SettingsViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKu-J1-rA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-xT-4c0">
                                <rect key="frame" x="16" y="60" width="382" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-3w-5fB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Uv-RsP">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="6nu-k5-u48"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfileCell" textLabel="aXl-7s-mrh" style="IBUITableViewCellStyleDefault" id="6Ec-tn-Idl">
                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ec-tn-Idl" id="S3g-FL-ahn">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Edit Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXl-7s-mrh">
                                                            <rect key="frame" x="20" y="0.0" width="323" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="changePasswordCell" textLabel="3R4-vb-yBb" style="IBUITableViewCellStyleDefault" id="99D-QK-m3R">
                                                <rect key="frame" x="0.0" y="72" width="382" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99D-QK-m3R" id="gSY-tK-Ypz">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3R4-vb-yBb">
                                                            <rect key="frame" x="20" y="0.0" width="323" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-US-Ysl">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-wc-KgR">
                                        <rect key="frame" x="0.0" y="273" width="382" height="32"/>
                                        <segments>
                                            <segment title="System"/>
                                            <segment title="Dark Mode"/>
                                            <segment title="Light Mode"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchTheme:" destination="5GE-aT-MHa" eventType="valueChanged" id="TKd-37-o6i"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-8a-qba">
                                <rect key="frame" x="143" y="749" width="128" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jeO-Ta-XT4"/>
                                    <constraint firstAttribute="width" constant="128" id="y0A-Qa-UP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" name="flippedColorComplement"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton" destination="5GE-aT-MHa" eventType="touchUpInside" id="baS-VR-Ryl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T7y-xT-4c0" firstAttribute="top" secondItem="sdk-0B-lp7" secondAttribute="top" constant="16" id="1nI-kQ-g78"/>
                            <constraint firstItem="MW7-8a-qba" firstAttribute="centerX" secondItem="gKu-J1-rA6" secondAttribute="centerX" id="LQW-W7-ade"/>
                            <constraint firstItem="sdk-0B-lp7" firstAttribute="trailing" secondItem="T7y-xT-4c0" secondAttribute="trailing" constant="16" id="MJN-cJ-hPf"/>
                            <constraint firstItem="T7y-xT-4c0" firstAttribute="leading" secondItem="sdk-0B-lp7" secondAttribute="leading" constant="16" id="T8a-Zn-OWS"/>
                            <constraint firstItem="sdk-0B-lp7" firstAttribute="bottom" secondItem="MW7-8a-qba" secondAttribute="bottom" constant="24" id="sf7-2C-W29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdk-0B-lp7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="eOt-Vd-YTM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountTableView" destination="Vl5-Uv-RsP" id="63G-E6-Tcn"/>
                        <outlet property="logOutButton" destination="MW7-8a-qba" id="i5P-k9-RRZ"/>
                        <outlet property="themeSegmentedControl" destination="h4c-wc-KgR" id="2p1-y4-j5n"/>
                        <segue destination="BXQ-PV-1Cx" kind="show" identifier="changePasswordSegue" id="4tt-aW-Rhs"/>
                        <segue destination="a5q-at-03O" kind="show" identifier="editProfileSegue" id="xAc-HB-GgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhA-gJ-cSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="40.848214285714285"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="3Mj-Lh-dke">
            <objects>
                <viewController id="BXQ-PV-1Cx" customClass="ChangePasswordViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZV-ox-MK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qid-Q1-OLt">
                                <rect key="frame" x="143" y="749" width="128" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="elX-MV-8oJ"/>
                                    <constraint firstAttribute="width" constant="128" id="nP7-JH-Jmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" name="flippedColorComplement"/>
                                </state>
                                <connections>
                                    <action selector="submitPasswordChange:" destination="BXQ-PV-1Cx" eventType="touchUpInside" id="Zlc-MM-QvL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="biK-bL-Xa2">
                                <rect key="frame" x="24" y="68" width="366" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-qg-Lbp">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-9j-BTP">
                                                <rect key="frame" x="4" y="4" width="358" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gc4-9j-BTP" firstAttribute="leading" secondItem="XEd-qg-Lbp" secondAttribute="leading" constant="4" id="4p7-14-6ZU"/>
                                            <constraint firstAttribute="trailing" secondItem="gc4-9j-BTP" secondAttribute="trailing" constant="4" id="gmR-VX-Uhx"/>
                                            <constraint firstAttribute="bottom" secondItem="gc4-9j-BTP" secondAttribute="bottom" constant="4" id="hq2-4E-bgz"/>
                                            <constraint firstItem="gc4-9j-BTP" firstAttribute="top" secondItem="XEd-qg-Lbp" secondAttribute="top" constant="4" id="lsm-mt-Xie"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Vu-0uG">
                                        <rect key="frame" x="0.0" y="82" width="366" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-1X-LvU">
                                        <rect key="frame" x="0.0" y="131" width="366" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-et-DyH">
                                        <rect key="frame" x="0.0" y="180" width="366" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-Wh-ZKN">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3X5-Aa-SXH"/>
                                    <constraint firstAttribute="height" constant="40" id="Bs4-k0-UGC"/>
                                </constraints>
                                <color key="color" name="flippedColorComplement"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biK-bL-Xa2" firstAttribute="leading" secondItem="gn1-hz-0pR" secondAttribute="leading" constant="24" id="1xg-Ij-rv9"/>
                            <constraint firstItem="gn1-hz-0pR" firstAttribute="trailing" secondItem="biK-bL-Xa2" secondAttribute="trailing" constant="24" id="9QA-Ho-hVr"/>
                            <constraint firstItem="biK-bL-Xa2" firstAttribute="top" secondItem="gn1-hz-0pR" secondAttribute="top" constant="24" id="BLL-li-tik"/>
                            <constraint firstItem="q2D-Wh-ZKN" firstAttribute="centerX" secondItem="gZV-ox-MK0" secondAttribute="centerX" id="NRA-bB-zgD"/>
                            <constraint firstItem="q2D-Wh-ZKN" firstAttribute="centerY" secondItem="gZV-ox-MK0" secondAttribute="centerY" id="ZFV-y2-xuM"/>
                            <constraint firstItem="qid-Q1-OLt" firstAttribute="centerX" secondItem="gZV-ox-MK0" secondAttribute="centerX" id="bhA-JV-ncj"/>
                            <constraint firstItem="gn1-hz-0pR" firstAttribute="bottom" secondItem="qid-Q1-OLt" secondAttribute="bottom" constant="24" id="lxW-55-yMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn1-hz-0pR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="QUa-eT-XMj"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="3C3-et-DyH" id="WFx-dA-EYD"/>
                        <outlet property="errorLabel" destination="gc4-9j-BTP" id="uin-Z4-Z9g"/>
                        <outlet property="errorView" destination="XEd-qg-Lbp" id="h1E-04-9ln"/>
                        <outlet property="newPasswordTextField" destination="4ex-1X-LvU" id="O60-b9-lek"/>
                        <outlet property="oldPasswordTextField" destination="Kvk-Vu-0uG" id="UPJ-8u-nsL"/>
                        <outlet property="saveChangesButton" destination="qid-Q1-OLt" id="cxv-Hi-ShI"/>
                        <outlet property="spinner" destination="q2D-Wh-ZKN" id="5cx-So-THa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAD-4J-gt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="543.75"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="LJf-SC-Cag">
            <objects>
                <viewController title="Edit Profile View Controller" id="a5q-at-03O" customClass="EditProfileViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q35-dF-3f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-7r-UIj">
                                <rect key="frame" x="24" y="68" width="366" height="264.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-Zg-Sj6">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-ke-WGT">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="78"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-eB-Cdj">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="upC-rD-igO"/>
                                                            <constraint firstAttribute="width" constant="78" id="zCh-b4-kCh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-qW-QGe">
                                                        <rect key="frame" x="102" y="0.0" width="160.5" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Diego Maceda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-Qe-ClI">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@diegomaceda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-x7-Wbd">
                                                                <rect key="frame" x="0.0" y="57.5" width="160.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-ik-lHW">
                                                <rect key="frame" x="0.0" y="86" width="120" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Change Profile Photo"/>
                                                <connections>
                                                    <action selector="changeProfilePhoto:" destination="a5q-at-03O" eventType="touchUpInside" id="ucD-RJ-fwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Diego Maceda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-nn-cEj">
                                        <rect key="frame" x="0.0" y="145" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@diegomaceda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-g5-fx3">
                                        <rect key="frame" x="0.0" y="195.5" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dmaceda22@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-K9-z82">
                                        <rect key="frame" x="0.0" y="246" width="366" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5f-g5-fx3" secondAttribute="trailing" id="1Tg-2s-Hsv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnj-K9-z82" secondAttribute="trailing" id="8JR-vu-NiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qeM-nn-cEj" secondAttribute="trailing" id="pLq-JW-ayA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Sx-3VR">
                                <rect key="frame" x="143" y="749" width="128" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Uc5-N2-SIv"/>
                                    <constraint firstAttribute="height" constant="40" id="zJo-54-upS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="a5q-at-03O" eventType="touchUpInside" id="nJf-gy-YP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-q1-0LS" userLabel="Save Changes">
                                <rect key="frame" x="143" y="685" width="128" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XBz-V4-u4Z"/>
                                    <constraint firstAttribute="width" constant="128" id="bru-sb-8vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" name="flippedColorComplement"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="a5q-at-03O" eventType="touchUpInside" id="rBR-qx-HYX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-rE-rHb">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" name="flippedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dbg-Yi-qRV"/>
                                    <constraint firstAttribute="height" constant="40" id="qvD-mC-q8j"/>
                                </constraints>
                                <color key="color" name="flippedColorComplement"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2rU-Sx-3VR" firstAttribute="centerX" secondItem="q35-dF-3f1" secondAttribute="centerX" id="69P-xV-l5s"/>
                            <constraint firstItem="LNv-7r-UIj" firstAttribute="top" secondItem="ncU-dk-nmd" secondAttribute="top" constant="24" id="7tn-rn-vaF"/>
                            <constraint firstItem="ncU-dk-nmd" firstAttribute="trailing" secondItem="LNv-7r-UIj" secondAttribute="trailing" constant="24" id="Eck-El-mcu"/>
                            <constraint firstItem="YHW-q1-0LS" firstAttribute="centerX" secondItem="q35-dF-3f1" secondAttribute="centerX" id="Mzt-FF-vHl"/>
                            <constraint firstItem="LNv-7r-UIj" firstAttribute="leading" secondItem="ncU-dk-nmd" secondAttribute="leading" constant="24" id="USE-B3-879"/>
                            <constraint firstItem="ncU-dk-nmd" firstAttribute="bottom" secondItem="2rU-Sx-3VR" secondAttribute="bottom" constant="24" id="VuD-Dq-Bax"/>
                            <constraint firstItem="2rU-Sx-3VR" firstAttribute="top" secondItem="YHW-q1-0LS" secondAttribute="bottom" constant="24" id="Yzn-fo-Q22"/>
                            <constraint firstItem="qfe-rE-rHb" firstAttribute="centerX" secondItem="q35-dF-3f1" secondAttribute="centerX" id="fC7-uD-PNG"/>
                            <constraint firstItem="qfe-rE-rHb" firstAttribute="centerY" secondItem="q35-dF-3f1" secondAttribute="centerY" id="fLh-wT-gEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncU-dk-nmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gxo-or-zYE"/>
                    <connections>
                        <outlet property="changeProfilePhotoButton" destination="nmE-ik-lHW" id="fWh-z9-sH6"/>
                        <outlet property="deleteAccountButton" destination="2rU-Sx-3VR" id="4rw-fe-tgB"/>
                        <outlet property="editEmailTextField" destination="Rnj-K9-z82" id="dAz-ih-b4y"/>
                        <outlet property="editNameTextField" destination="qeM-nn-cEj" id="24v-Yx-RPO"/>
                        <outlet property="editProfileImageView" destination="yOm-eB-Cdj" id="ZP6-UC-QtQ"/>
                        <outlet property="editUsernameTextField" destination="Y5f-g5-fx3" id="Ned-nH-1gm"/>
                        <outlet property="nameLabel" destination="4pM-Qe-ClI" id="i3k-rX-46v"/>
                        <outlet property="saveChangesButton" destination="YHW-q1-0LS" id="SuT-5Q-n1q"/>
                        <outlet property="spinner" destination="qfe-rE-rHb" id="0RM-et-5F5"/>
                        <outlet property="usernameLabel" destination="Jju-x7-Wbd" id="TI5-YC-k0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCc-6J-rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="flippedColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="flippedColorComplement">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
