<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swL-XE-rX9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="k2h-cB-yCW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="n1T-F6-89O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="B0S-Fc-yu4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqs-h5-Lag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="171"/>
        </scene>
        <!--Explore-->
        <scene sceneID="hmE-mr-R7q">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="IGF-E5-e0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" id="OCw-IM-CF0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-YY-FeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CiE-oz-pll">
            <objects>
                <tabBarController id="swL-XE-rX9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeB-Xc-QIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="flippedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1T-F6-89O" kind="relationship" relationship="viewControllers" id="OKB-mf-fha"/>
                        <segue destination="IGF-E5-e0A" kind="relationship" relationship="viewControllers" id="abq-Av-B5L"/>
                        <segue destination="eKv-RL-gX3" kind="relationship" relationship="viewControllers" id="EQD-qb-jnm"/>
                        <segue destination="KeL-hi-xFF" kind="relationship" relationship="viewControllers" id="Wcb-l9-UzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j2-19-rNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-325"/>
        </scene>
        <!--Add-->
        <scene sceneID="Gap-YF-g64">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="eKv-RL-gX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus.square" catalog="system" id="l83-GB-kGu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlA-aQ-vei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="171"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JfY-JO-S1x">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="KeL-hi-xFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="PZH-th-1ba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmf-EI-dCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="flippedColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
