<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jB-hs-jRP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4rU-vj-gh7">
            <objects>
                <viewController id="U78-xW-7IZ" customClass="HomeViewController" customModule="MiniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9Y-P6-7JF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="609" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-Bu-OrD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="609" id="ScB-fX-9bQ" customClass="HomeFeedTableViewCell" customModule="MiniGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="609"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScB-fX-9bQ" id="Z3m-9H-F8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-tp-NYx">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="593"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-gG-OeH">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2up-aE-TYH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                                                </imageView>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-25-4u3">
                                                                    <rect key="frame" x="197" y="124" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2up-aE-TYH" secondAttribute="trailing" id="1DB-pJ-zD1"/>
                                                                <constraint firstItem="2up-aE-TYH" firstAttribute="top" secondItem="IwQ-gG-OeH" secondAttribute="top" id="2Ba-yd-4Ag"/>
                                                                <constraint firstItem="8yx-25-4u3" firstAttribute="centerX" secondItem="IwQ-gG-OeH" secondAttribute="centerX" id="7d1-9i-hI3"/>
                                                                <constraint firstAttribute="bottom" secondItem="2up-aE-TYH" secondAttribute="bottom" id="Fix-YK-4pP"/>
                                                                <constraint firstItem="8yx-25-4u3" firstAttribute="centerY" secondItem="IwQ-gG-OeH" secondAttribute="centerY" id="Png-Dx-hEC"/>
                                                                <constraint firstItem="2up-aE-TYH" firstAttribute="leading" secondItem="IwQ-gG-OeH" secondAttribute="leading" id="yz5-5r-XB1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-vb-nAS">
                                                            <rect key="frame" x="0.0" y="269.5" width="414" height="323.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-dc-CdB">
                                                                    <rect key="frame" x="16" y="16" width="382" height="291.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-al-eql">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-1B-ADJ">
                                                                                    <rect key="frame" x="0.0" y="7.5" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="QIK-pB-Em1"/>
                                                                                        <constraint firstAttribute="width" secondItem="FlN-1B-ADJ" secondAttribute="height" multiplier="1:1" id="hZr-xb-YqN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-ua-LZS">
                                                                                    <rect key="frame" x="48" y="12.5" width="276" height="30"/>
                                                                                    <state key="normal" title="Username">
                                                                                        <color key="titleColor" name="flippedColor"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="usernameButtonPressed:" destination="ScB-fX-9bQ" eventType="touchUpInside" id="ez1-Ae-VDH"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-fT-O4J">
                                                                                    <rect key="frame" x="332" y="0.0" width="50" height="55"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-TE-SdA">
                                                                                            <rect key="frame" x="15" y="0.0" width="20" height="35"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="35" id="McA-J0-xgv"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="Qav-Rb-klY"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                                            <color key="tintColor" name="flippedColor"/>
                                                                                            <state key="normal" title="LikeButton" image="heart" catalog="system">
                                                                                                <color key="titleColor" name="flippedColor"/>
                                                                                            </state>
                                                                                            <state key="selected" image="heart.fill" catalog="system"/>
                                                                                            <connections>
                                                                                                <action selector="likeButtonPressed:" destination="ScB-fX-9bQ" eventType="touchUpInside" id="fJS-fl-BLj"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-HZ-eVQ">
                                                                                            <rect key="frame" x="0.0" y="36" width="50" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="50" id="yXc-v4-eTf"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" name="flippedColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="55" id="Fyx-Kl-b42"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="rbJ-lg-buB"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-0q-HgY">
                                                                            <rect key="frame" x="0.0" y="65" width="382" height="226.5"/>
                                                                            <subviews>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-Dn-AMr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="381.5" height="183.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                    <color key="textColor" name="flippedColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-RF-wMB">
                                                                                    <rect key="frame" x="0.0" y="191.5" width="129" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="J9p-xY-bDr"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="View all comments">
                                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="viewCommentsButtonPressed:" destination="ScB-fX-9bQ" eventType="touchUpInside" id="Jph-xB-gSj"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gHZ-dc-CdB" secondAttribute="trailing" constant="16" id="MT0-r4-8Q2"/>
                                                                <constraint firstAttribute="bottom" secondItem="gHZ-dc-CdB" secondAttribute="bottom" constant="16" id="NdD-6t-Puh"/>
                                                                <constraint firstItem="gHZ-dc-CdB" firstAttribute="top" secondItem="xoE-vb-nAS" secondAttribute="top" constant="16" id="aKV-Wq-Clq"/>
                                                                <constraint firstItem="gHZ-dc-CdB" firstAttribute="leading" secondItem="xoE-vb-nAS" secondAttribute="leading" constant="16" id="jFK-KS-A1x"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wn7-tp-NYx" secondAttribute="bottom" constant="8" id="9UV-ff-Krc"/>
                                                <constraint firstItem="Wn7-tp-NYx" firstAttribute="leading" secondItem="Z3m-9H-F8I" secondAttribute="leading" id="GqR-f3-DaX"/>
                                                <constraint firstItem="Wn7-tp-NYx" firstAttribute="top" secondItem="Z3m-9H-F8I" secondAttribute="top" constant="8" id="Wjp-Md-M82"/>
                                                <constraint firstAttribute="trailing" secondItem="Wn7-tp-NYx" secondAttribute="trailing" id="wjv-iZ-lfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="DDN-Dn-AMr" id="lz6-0h-Oiy"/>
                                            <outlet property="likeButton" destination="BhS-TE-SdA" id="S1d-9E-cir"/>
                                            <outlet property="likeCount" destination="BLs-HZ-eVQ" id="rys-IY-dey"/>
                                            <outlet property="postImage" destination="2up-aE-TYH" id="TDp-36-A94"/>
                                            <outlet property="spinner" destination="8yx-25-4u3" id="qmF-fj-tBC"/>
                                            <outlet property="userImage" destination="FlN-1B-ADJ" id="JHh-Sa-2mf"/>
                                            <outlet property="username" destination="ac0-ua-LZS" id="yrf-mP-0dM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" id="q95-dc-F5A" customClass="HomeFeedTableViewCell" customModule="MiniGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="637" width="414" height="609"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q95-dc-F5A" id="gbF-S6-fRe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-YV-FDf">
                                                    <rect key="frame" x="8" y="8" width="398" height="418.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.below.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-wH-abd">
                                                            <rect key="frame" x="0.0" y="1.5" width="398" height="395.5"/>
                                                            <color key="tintColor" name="flippedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EAr-wH-abd" secondAttribute="height" id="qbQ-NG-Kvg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="No posts to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-T7-z2s">
                                                            <rect key="frame" x="0.0" y="398" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="flippedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LW7-YV-FDf" firstAttribute="leading" secondItem="gbF-S6-fRe" secondAttribute="leading" constant="8" id="3eX-DM-biK"/>
                                                <constraint firstItem="LW7-YV-FDf" firstAttribute="top" secondItem="gbF-S6-fRe" secondAttribute="top" constant="8" id="E1d-QG-Uj7"/>
                                                <constraint firstAttribute="trailing" secondItem="LW7-YV-FDf" secondAttribute="trailing" constant="8" id="au3-1E-cm9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LW7-YV-FDf" secondAttribute="bottom" constant="8" id="zbl-eH-iYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i7M-Bu-OrD" firstAttribute="top" secondItem="gtU-Tq-kAS" secondAttribute="top" id="Dg3-g8-30K"/>
                            <constraint firstItem="i7M-Bu-OrD" firstAttribute="bottom" secondItem="gtU-Tq-kAS" secondAttribute="bottom" id="O6k-3p-ZVu"/>
                            <constraint firstItem="i7M-Bu-OrD" firstAttribute="leading" secondItem="gtU-Tq-kAS" secondAttribute="leading" id="fV9-c7-D4v"/>
                            <constraint firstItem="gtU-Tq-kAS" firstAttribute="trailing" secondItem="i7M-Bu-OrD" secondAttribute="trailing" id="yuc-jG-aJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtU-Tq-kAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fJ-e3-cPv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i7M-Bu-OrD" id="hf5-im-8tu"/>
                        <segue destination="eQn-if-ChN" kind="show" identifier="commentSegue" id="Sd6-MM-SNz"/>
                        <segue destination="G6C-tj-nOK" kind="show" identifier="toProfile" id="cm9-0h-vpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVp-lY-fr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="93.75"/>
        </scene>
        <!--Comment-->
        <scene sceneID="ccu-Zt-ANi">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" id="eQn-if-ChN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xDN-Lc-PLi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MQ-BZ-LnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8IW-ka-Mcl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="G6C-tj-nOK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yMp-e4-GIv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrI-g7-q3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="635"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kca-0o-Lv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4jB-hs-jRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="j2F-yC-fwh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZd-FQ-QJm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U78-xW-7IZ" kind="relationship" relationship="rootViewController" id="huS-nj-GGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEh-Tu-Azs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <namedColor name="flippedColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
